spring.application.name=Authenticator
spring.security.users.name= root
spring.security.users.password = root

spring.datasource.url=jdbc:postgresql://localhost:5432/AuthenticatorDatabase
spring.datasource.username=postgres
spring.datasource.password=root